// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C210D32620B6C855003DE3ED /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C210D32520B6C855003DE3ED /* AppDelegate.swift */; };
		C210D32820B6C855003DE3ED /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C210D32720B6C855003DE3ED /* ViewController.swift */; };
		C210D32B20B6C855003DE3ED /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C210D32920B6C855003DE3ED /* Main.storyboard */; };
		C210D32D20B6C857003DE3ED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C210D32C20B6C857003DE3ED /* Assets.xcassets */; };
		C210D33020B6C857003DE3ED /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C210D32E20B6C857003DE3ED /* LaunchScreen.storyboard */; };
		C210D33920B6C8AA003DE3ED /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C210D33720B6C8AA003DE3ED /* CollectionViewCell.swift */; };
		C210D33A20B6C8AA003DE3ED /* CollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C210D33820B6C8AA003DE3ED /* CollectionViewCell.xib */; };
		C210D33C20B6C92C003DE3ED /* CentredCollectionViewhandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = C210D33B20B6C92C003DE3ED /* CentredCollectionViewhandler.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C210D32220B6C855003DE3ED /* CentredCollectionViewCell.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CentredCollectionViewCell.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C210D32520B6C855003DE3ED /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C210D32720B6C855003DE3ED /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C210D32A20B6C855003DE3ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C210D32C20B6C857003DE3ED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C210D32F20B6C857003DE3ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C210D33120B6C857003DE3ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C210D33720B6C8AA003DE3ED /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		C210D33820B6C8AA003DE3ED /* CollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionViewCell.xib; sourceTree = "<group>"; };
		C210D33B20B6C92C003DE3ED /* CentredCollectionViewhandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CentredCollectionViewhandler.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C210D31F20B6C855003DE3ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C210D31920B6C854003DE3ED = {
			isa = PBXGroup;
			children = (
				C210D32420B6C855003DE3ED /* CentredCollectionViewCell */,
				C210D32320B6C855003DE3ED /* Products */,
			);
			sourceTree = "<group>";
		};
		C210D32320B6C855003DE3ED /* Products */ = {
			isa = PBXGroup;
			children = (
				C210D32220B6C855003DE3ED /* CentredCollectionViewCell.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C210D32420B6C855003DE3ED /* CentredCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				C210D32520B6C855003DE3ED /* AppDelegate.swift */,
				C210D32720B6C855003DE3ED /* ViewController.swift */,
				C210D32920B6C855003DE3ED /* Main.storyboard */,
				C210D32C20B6C857003DE3ED /* Assets.xcassets */,
				C210D32E20B6C857003DE3ED /* LaunchScreen.storyboard */,
				C210D33120B6C857003DE3ED /* Info.plist */,
				C210D33720B6C8AA003DE3ED /* CollectionViewCell.swift */,
				C210D33820B6C8AA003DE3ED /* CollectionViewCell.xib */,
				C210D33B20B6C92C003DE3ED /* CentredCollectionViewhandler.swift */,
			);
			path = CentredCollectionViewCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C210D32120B6C855003DE3ED /* CentredCollectionViewCell */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C210D33420B6C857003DE3ED /* Build configuration list for PBXNativeTarget "CentredCollectionViewCell" */;
			buildPhases = (
				C210D31E20B6C855003DE3ED /* Sources */,
				C210D31F20B6C855003DE3ED /* Frameworks */,
				C210D32020B6C855003DE3ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CentredCollectionViewCell;
			productName = CentredCollectionViewCell;
			productReference = C210D32220B6C855003DE3ED /* CentredCollectionViewCell.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C210D31A20B6C854003DE3ED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "yassine sbyi";
				TargetAttributes = {
					C210D32120B6C855003DE3ED = {
						CreatedOnToolsVersion = 9.3.1;
					};
				};
			};
			buildConfigurationList = C210D31D20B6C854003DE3ED /* Build configuration list for PBXProject "CentredCollectionViewCell" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C210D31920B6C854003DE3ED;
			productRefGroup = C210D32320B6C855003DE3ED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C210D32120B6C855003DE3ED /* CentredCollectionViewCell */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C210D32020B6C855003DE3ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C210D33020B6C857003DE3ED /* LaunchScreen.storyboard in Resources */,
				C210D32D20B6C857003DE3ED /* Assets.xcassets in Resources */,
				C210D33A20B6C8AA003DE3ED /* CollectionViewCell.xib in Resources */,
				C210D32B20B6C855003DE3ED /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C210D31E20B6C855003DE3ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C210D32820B6C855003DE3ED /* ViewController.swift in Sources */,
				C210D32620B6C855003DE3ED /* AppDelegate.swift in Sources */,
				C210D33920B6C8AA003DE3ED /* CollectionViewCell.swift in Sources */,
				C210D33C20B6C92C003DE3ED /* CentredCollectionViewhandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C210D32920B6C855003DE3ED /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C210D32A20B6C855003DE3ED /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C210D32E20B6C857003DE3ED /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C210D32F20B6C857003DE3ED /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C210D33220B6C857003DE3ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C210D33320B6C857003DE3ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C210D33520B6C857003DE3ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CentredCollectionViewCell/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yassinesbyi.CentredCollectionViewCell;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C210D33620B6C857003DE3ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CentredCollectionViewCell/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yassinesbyi.CentredCollectionViewCell;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C210D31D20B6C854003DE3ED /* Build configuration list for PBXProject "CentredCollectionViewCell" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C210D33220B6C857003DE3ED /* Debug */,
				C210D33320B6C857003DE3ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C210D33420B6C857003DE3ED /* Build configuration list for PBXNativeTarget "CentredCollectionViewCell" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C210D33520B6C857003DE3ED /* Debug */,
				C210D33620B6C857003DE3ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C210D31A20B6C854003DE3ED /* Project object */;
}
